{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HospitationWebApplication<hospitationWeb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hospitationWeb.HospitationWebApplication",
            "projectName": "hospitationWeb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}